<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        Html {
Box-Sizing: Border-Box;
--BgColorMenu : #1d1d27;
--Duration: .7s;
}
Html *,
Html *::Before,
Html *::After {
Box-Sizing: Inherit;
}
Body{
Margin: 0;
Display: Flex;
Height: 100vh;
Overflow: Hidden;
Align-Items: Center;
Justify-Content: Center;
Background-Color: #Ffb457;
-Webkit-Tap-Highlight-Color: Transparent;
Transition: Background-Color Var(--Duration);
}
.Menu{
Margin: 0;
Display: Flex;
/* Works Well With 100% Width */
Width: 32.05em;
Font-Size: 1.5em;
Padding: 0 2.85em;
Position: Relative;
Align-Items: Center;
Justify-Content: Center;
Background-Color: Var(--BgColorMenu);
}
.Menu__item{
All: Unset;
Flex-Grow: 1;
Z-Index: 100;
Display: Flex;
Cursor: Pointer;
Position: Relative;
Border-Radius: 50%;
Align-Items: Center;
Will-Change: Transform;
Justify-Content: Center;
Padding: 0.55em 0 0.85em;
Transition: Transform Var(--TimeOut , Var(--Duration));
}
.Menu__item::Before{
Content: "";
Z-Index: -1;
Width: 4.2em;
Height: 4.2em;
Border-Radius: 50%;
Position: Absolute;
Transform: Scale(0);
Transition: Background-Color Var(--Duration), Transform Var(--Duration);
}
.Menu__item.Active {
Transform: Translate3d(0, -.8em , 0);
}
.Menu__item.Active::Before{
Transform: Scale(1);
Background-Color: Var(--BgColorItem);
}
.Icon{
Width: 2.6em;
Height: 2.6em;
Stroke: White;
Fill: Transparent;
Stroke-Width: 1pt;
Stroke-Miterlimit: 10;
Stroke-Linecap: Round;
Stroke-Linejoin: Round;
Stroke-Dasharray: 400;
}
.Menu__item.Active .Icon {
Animation: Strok 1.5s Reverse;
}
@Keyframes Strok {
100% {
Stroke-Dashoffset: 400;
}
}
.Menu__border{
Left: 0;
Bottom: 99%;
Width: 10.9em;
Height: 2.4em;
Position: Absolute;
Clip-Path: Url(#Menu);
Will-Change: Transform;
Background-Color: Var(--BgColorMenu);
Transition: Transform Var(--TimeOut , Var(--Duration));
}
.Svg-Container {
Width: 0;
Height: 0;
}
@Media Screen And (Max-Width: 50em) {
.Menu{
Font-Size: .8em;
}
}
        </style>
</head>
<body>
    <Menu Class="Menu">
        <Button Class="Menu__item Active" Style="--BgColorItem: #Ff8c00;" >
        <Svg Class="Icon" ViewBox="0 0 24 24">
        <Path D="M3.8,6.6h16.4"/>
        <Path D="M20.2,12.1H3.8"/>
        <Path D="M3.8,17.5h16.4"/>
        </Svg>
        </Button>
        <Button Class="Menu__item" Style="--BgColorItem: #F54888;">
        <Svg Class="Icon" ViewBox="0 0 24 24">
        <Path D="M6.7,4.8h10.7c0.3,0,0.6,0.2,0.7,0.5l2.8,7.3c0,0.1,0,0.2,0,0.3v5.6c0,0.4-0.4,0.8-0.8,0.8H3.8
        C3.4,19.3,3,19,3,18.5v-5.6c0-0.1,0-0.2,0.1-0.3L6,5.3C6.1,5,6.4,4.8,6.7,4.8z"/>
        <Path D="M3.4,12.9H8l1.6,2.8h4.9l1.5-2.8h4.6"/>
        </Svg>
        </Button>
        <Button Class="Menu__item" Style="--BgColorItem: #4343f5;" >
        <Svg Class="Icon" ViewBox="0 0 24 24">
        <Path D="M3.4,11.9l8.8,4.4l8.4-4.4"/>
        <Path D="M3.4,16.2l8.8,4.5l8.4-4.5"/>
        <Path D="M3.7,7.8l8.6-4.5l8,4.5l-8,4.3L3.7,7.8z"/>
        </Button>
        <Button Class="Menu__item" Style="--BgColorItem: #E0b115;" >
        <Svg Class="Icon" ViewBox="0 0 24 24" >
        <Path D="M5.1,3.9h13.9c0.6,0,1.2,0.5,1.2,1.2v13.9c0,0.6-0.5,1.2-1.2,1.2H5.1c-0.6,0-1.2-0.5-1.2-1.2V5.1
        C3.9,4.4,4.4,3.9,5.1,3.9z"/>
        <Path D="M4.2,9.3h15.6"/>
        <Path D="M9.1,9.5v10.3"/>
        </Button>
        <Button Class="Menu__item" Style="--BgColorItem:#65ddb7;">
        <Svg Class="Icon" ViewBox="0 0 24 24" >
        <Path D="M5.1,3.9h13.9c0.6,0,1.2,0.5,1.2,1.2v13.9c0,0.6-0.5,1.2-1.2,1.2H5.1c-0.6,0-1.2-0.5-1.2-1.2V5.1
        C3.9,4.4,4.4,3.9,5.1,3.9z"/>
        <Path D="M5.5,20l9.9-9.9l4.7,4.7"/>
        <Path D="M10.4,8.8c0,0.9-0.7,1.6-1.6,1.6c-0.9,0-1.6-0.7-1.6-1.6C7.3,8,8,7.3,8.9,7.3C9.7,7.3,10.4,8,10.4,8.8z"/>
        </Svg>
        </Button>
        <Div Class="Menu__border"></Div>
        </Menu>
        <Div Class="Svg-Container">
        <Svg ViewBox="0 0 202.9 45.5" >
        <ClipPath Id="Menu" ClipPathUnits="ObjectBoundingBox" Transform="Scale(0.0049285362247413 0.021978021978022)">
        <Path D="M6.7,45.5c5.7,0.1,14.1-0.4,23.3-4c5.7-2.3,9.9-5,18.1-10.5c10.7-7.1,11.8-9.2,20.6-14.3c5-2.9,9.2-5.2,15.2-7
        C7.1-2.1,13.3-2.3,17.6-2.1c4.2-0.2,10.5,0.1,17.6,2.1c6.1,1.8,10.2,4.1,15.2,7c8.8,5,9.9,7.1,20.6,14.3c8.3,5.5,12.4,8.2,18.1,10.5
        C9.2,3.6,17.6,4.2,23.3,4H6.7z"/>
        </ClipPath>
        </Svg>
        </Div>
        <script>
            "Use Strict";
            Const Body = Document.Body;
            Const BgColorsBody = ["#Ffb457", "#Ff96bd", "#9999fb", "#Ffe797", "#Cffff1"];
            Const Menu = Body.QuerySelector(".Menu");
            Const MenuItems = Menu.QuerySelectorAll(".Menu__item");
            Const MenuBorder = Menu.QuerySelector(".Menu__border");
            Let ActiveItem = Menu.QuerySelector(".Active");
            Function ClickItem(Item, Index) {
            Menu.Style.RemoveProperty("--TimeOut");
            If (ActiveItem == Item) Return;
            If (ActiveItem) {
            ActiveItem.ClassList.Remove("Active");
            }
            Item.ClassList.Add("Active");
            Body.Style.BackgroundColor = BgColorsBody[Index];
            ActiveItem = Item;
            OffsetMenuBorder(ActiveItem, MenuBorder);
            }
            Function OffsetMenuBorder(Element, MenuBorder) {
            Const OffsetActiveItem = Element.GetBoundingClientRect();
            Const Left = Math.Floor(OffsetActiveItem.Left - Menu.OffsetLeft - (MenuBorder.OffsetWidth - OffsetActiveItem.Width) / 2) + "Px";
            MenuBorder.Style.Transform = `Translate3d(${Left}, 0 , 0)`;
            }
            OffsetMenuBorder(ActiveItem, MenuBorder);
            MenuItems.ForEach((Item, Index) => {
            Item.AddEventListener("Click", () => ClickItem(Item, Index));
            })
            Window.AddEventListener("Resize", () => {
            OffsetMenuBorder(ActiveItem, MenuBorder);
            Menu.Style.SetProperty("--TimeOut", "None");
            });
        </script>
</body>
</html>